# mpgensai-api

./: .gitignore  CREATE_TABLE S_init.sql  README.md  pom.xml
batch/: pom.xml
controller/: pom.xml
controller/src/main/java/fr/mpgensai/api/: MpgEnsaiApiApplication.java
controller/src/main/java/fr/mpgensai/api/controller/: JoueurController.java
controller/src/main/java/fr/mpgensai/api/dto/: JoueurDto.java  Mapper.java
controller/src/main/java/fr/mpgensai/api/service/: StartupLoggingComponent.java
controller/src/main/java/fr/mpgensai/api/util/: MpgEnsaiApiMappings.java
core/: pom.xml
doc/: mpg-api-ClassDiagram.drawio  mpgensai-api-ClassDiagram.drawio
repository/: pom.xml
repository/src/main/resources/: persistence-dev.properties  persistence-h2.properties  persistence-local.properties
service/: pom.xml
service/src/main/java/fr/mpgensai/api/service/: ITeamService.java  (+3 more)
src/main/java/fr/mpgensai/api/: ApiApplication.java
src/main/java/fr/mpgensai/api/model/: Joueur.java
src/main/java/fr/mpgensai/api/service/: IJoueurService.java  ILigueService.java  ITeamService.java  IUserService.java  StartupLoggingComponent.java
src/main/java/fr/mpgensai/api/spring/: ApiApplication.java  ApiPersistenceJpaConfig.java  ApiServiceConfig.java
src/main/java/fr/mpgensai/api/utill/: IDUtil.java
src/main/java/fr/mpgensai/common/model/: IDto.java  IEntity.java  INameableDto.java  INameableEntity.java  IWithId.java  IWithName.java
src/main/java/fr/mpgensai/common/service/: IOperations.java  IRawService.java  IService.java
src/main/resources/: persistence-dev.properties  persistence-h2.properties  persistence-local.properties
src/test/java/fr/mpgensai/api/: ApiApplicationTests.java
src/test/java/fr/mpgensai/api/common/: AbstractServiceIntegrationTest.java
src/test/java/fr/mpgensai/api/service/: AbstractServiceIntegrationTest.java  JoueurServiceIntegrationTest.java  LigueServiceIntegrationTest.java  UserServiceIntegrationTest.java
(+72 files in other folders)
