spring.datasource.url=jdbc:mysql://mjfo938qiro9.eu-west-2.psdb.cloud/mpgensai_db_dev
spring.datasource.username=ToGenerate
spring.datasource.password=ToGenerate
spring.jpa.hibernate.ddl-auto=none

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
