persistenceTarget=mariadb

spring.datasource.url=jdbc:mariadb://localhost:3308/mpgensai_db_dev
spring.datasource.username=mpgensai-api
spring.datasource.password=mpgensai-api1234
spring.jpa.hibernate.ddl-auto=update

# Enable the printing of SQL statements that are run by Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
