persistenceTarget=h2

spring.datasource.url=jdbc:h2:mem:restsec_dev;DB_CLOSE_DELAY=-1
spring.datasource.username=restUser
spring.datasource.password=rest1234
spring.jpa.hibernate.ddl-auto=create-drop

# Enable the printing of SQL statements that are run by Hibernate
spring.jpa.properties.hibernate.format_sql=true

# hibernate.X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO